<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第二次实验</title>
    <script src="http://d3js.org/d3.v6.min.js"></script>
    <style>
        .svg-tooltip {
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.2) 1px 2px 10px;
            border-radius: 0.1rem;

            display: block;
            font: 14px / 21px "Microsoft YaHei";
            color: rgb(102, 102, 102);
            text-overflow: ellipsis;
            white-space: pre;

            max-width: 320px;
            position: absolute;

            z-index: 300;
            visibility: hidden;

            border-width: 1px;
            border-radius: 4px;
            border-color: rgb(255, 255, 255);
            padding: 10px;
        }
    </style>
</head>

<body>
    <script>
        //初始化  svg 画布大小
        const width = 960,
            height = 640;
        // 添加 svg
        let svg = d3
            .select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        // 设置边距
        let margin = {
            top: 30,
            right: 80,
            bottom: 30,
            left: 80,
        };
        // 建议更改一下不同颜色 (●ˇ∀ˇ●)
        let colors = ["#c06f98", "#2c9678", "#2376b7"];
        // 初始化tool tip
        // Define the div for the hover effect
        const tooltip = d3
            .select("body")
            .append("div")
            .attr("name", "tooltip")
            .attr("class", "svg-tooltip")
            .text("I'm a circle!");
        // 读数据
        d3.csv("./four.csv")
            .then(function (data) {
                // 设置自定义数据格式 label 是年份，data 里面是 {x, y}对象
                // 可以打印观看效果
                console.log()

                let suv = {
                    'label': 'SUV',
                    'data': data.filter(item => item.bodyType == 'SUV').map(item => {
                        return {
                            x: item.salesVolume1,
                            y: item.salesVolume2,
                            label: item.bodyType
                        }

                    })
                }

                let sedan = {
                    'label': 'Sedan',
                    'data': data.filter(item => item.bodyType == 'Sedan').map(item => {
                        return {
                            x: item.salesVolume1,
                            y: item.salesVolume2,
                            label: item.bodyType
                        }

                    })
                }

                var data = [suv, sedan];

                /* 生成所有点集 */
                let Points = [];
                data.forEach((item) => {
                    //遍历的方法 可以打印观看效果
                    item.data.forEach((item) => {
                        Points.push({
                            x: item.x,
                            y: item.y,
                        });
                    });
                });
                /* 生成所有点集 */

                /* 画x轴 */
                // x 比例尺
                let x = d3
                    .scaleBand()
                    // extent 返回数组最大值和最小值
                    // nice 方法，自动选择最合适的区域
                    .domain(Points.map((item) => item.x))
                    //.nice()
                    .range([margin.left, width - margin.right]);

                svg
                    .append("g")
                    // 回调函数 selection to call
                    // 设置 g 分组名字，平移
                    .call((g) =>
                        g
                        .attr("name", "xAxis")
                        .attr("transform", `translate(${0}, ${height - margin.bottom})`)
                    )
                    // 添加 x坐标轴 inner size 和 outer size
                    .call(d3.axisBottom(x).tickSizeOuter(0).tickSizeInner(10))
                    // 分割线 需要 clone （克隆） 否则会影响上面刻度
                    .call((g) =>
                        g
                        .selectAll(".tick line")
                        .clone()
                        .attr("y2", -(height - margin.top - margin.bottom))
                        .attr("opacity", 0.1)
                    )
                    .call((g) =>
                        g
                        /* 坐标轴文字 */
                        .selectAll(".tick text")
                        .attr("font-size", 14)
                    );
                /* 画x轴 */

                /* 画y轴 */
                // 同 x 轴
                let y = d3
                    .scaleBand()
                    .domain(Points.map((item) => item.y))
                    //.nice()
                    .range([height - margin.bottom, margin.top]);
                // 同 x 轴
                svg
                    .append("g")
                    .call((g) =>
                        g
                        .attr("name", "yAxis")
                        .attr("transform", `translate(${margin.left}, ${0})`)
                    )
                    .call(d3.axisLeft(y).tickSizeOuter(0).tickSizeInner(10))
                    .call((g) =>
                        g
                        .selectAll(".tick line")
                        .clone()
                        .attr("x2", width - margin.right - margin.left)
                        .attr("opacity", 0.1)
                    )
                    .call((g) =>
                        g
                        /* 坐标轴文字 */
                        .selectAll(".tick text")
                        .attr("font-size", 14)
                    );
                /* 画y轴 */

                /* 画散点 */
                /* 
                            此处绑定数据为二次绑定，相当于双重循环，
                            */
                svg
                    .append("g")
                    .call((g) => g.attr("name", "scatterPoint"))
                    .selectAll("g")
                    .data(data)
                    .join("g")
                    // 上面绑定 三年 数据， 每一个元素是每一年
                    .call((g) => g.attr("name", (element) => element.label))
                    .call((g) =>
                        g
                        .selectAll("circle")
                        .data((element) => element.data)
                        .join("circle")
                        // 第二次绑定数据，每一个元素是每一年的数据
                        .attr("cx", (element) => x(element.x))
                        .attr("cy", (element) => y(element.y))
                        .attr("r", 20)
                        .call((element) =>
                            element.on("mousemove", function (event, element) {
                                //console.log(element)
                                tooltip
                                    .style("top", event.pageY - 10 + "px")
                                    .style("left", event.pageX + 10 + "px")
                                    .text(
                                        `label: ${element.label}\nx: ${element.x}\ny: ${element.y}`
                                    );
                            })
                        )
                    )
                    //注意此时，使用call不影响原来的selection
                    //绑定的数据还是三年，每一个元素都是一年整体
                    //所以直接对每一年整体添加颜色。
                    .call((g) =>
                        g
                        .attr("fill", (element, index) => colors[index])
                        .attr("fill-opacity", 0.5)
                    )
                    //添加图例
                    .call((g) =>
                        g
                        /* 图例矩形 */
                        .append("rect")
                        .attr("x", width - margin.right + 10)
                        .attr("y", (element, index) => index * 30 + margin.top)
                        .attr("width", 25)
                        .attr("height", 25)
                    )
                    //添加图例文字
                    .call((g) =>
                        g
                        /* 图例文字 */
                        .append("text")
                        .attr("x", width - margin.right + 40)
                        .attr("y", (element, index) => index * 30 + margin.top + 18)
                        .text((item) => item.label)
                        .attr("font-weight", "bold")
                    )
                    //交互效果，数据触摸和移出
                    .call((g) =>
                        g
                        .on("mouseover", function (event, element) {
                            d3.select(this).attr("fill-opacity", 1);
                            // Shows the tooltip
                            tooltip.style("visibility", "visible");
                        })
                        .on("mouseout", function (event, element) {
                            d3.select(this)
                                .transition()
                                .duration(500)
                                .attr("fill-opacity", 0.5);
                            // Deletes the tool tip (i.e just makes it invisible)...
                            tooltip.style("visibility", "hidden");
                        })
                    );
                /* 画散点 */


                console.log(Points, data);
            })
            .catch((error) => console.log(error));
    </script>
</body>

</html>